# ScopedInvocation

InvocationContext/: BaseInvocationContext.cs
src/: InvocationContext.sln  ScopedInvocation.sln
src/InvocationContext/: AssemblyInfo.cs  BaseInvocationContext.cs  BaseInvocationContextOptions.cs  IInvocationContext.cs  InvocationContext.cs  InvocationContextData.cs  InvocationContextDataManager.cs  ServiceCollectionExtensions.cs
src/InvocationContext.EntityFrameworkCore/: DbContextTransactionManager.cs  InvocationContext.EntityFrameworkCore.csproj  ScopedDbContextTransactionManager.cs  ServiceCollectionExtensions.cs
src/InvocationContext/MicrosoftDi/: MicrosoftDiInvocationContext.cs  MicrosoftDiInvocationContextData.cs  MicrosoftDiInvocationContextDataManager.cs  ServiceCollectionExtensions.cs
src/InvocationContext/Transactional/: ITransactionManager.cs  ITransactionalInvocation.cs  ScopedConnectionTransactionManager.cs  TransactionalInvocationContext.cs  TransactionalInvocationContextOptions.cs
src/ScopedInvocation/: AssemblyInfo.cs  BaseScopedInvocation.cs  BaseScopedInvocationOptions.cs  IScopedInvocation.cs  ScopedInvocation.Generated.cs  ScopedInvocation.cs  ScopedInvocation.csproj  ScopedInvocation.tt  ScopedInvocationContextManager.cs  ScoppedInvocationContext.cs  ServiceCollectionExtensions.cs
src/ScopedInvocation.EntityFrameworkCore/: ScopedDbContextTransactionManager.cs  ScopedInvocation.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/ScopedInvocation/MicrosoftDi/: MicrosoftDiInvocationContextDataManager.cs  MicrosoftDiScoppedInvocationContext.cs
src/ScopedInvocation/Transactional/: ITransactionManager.cs  ITransactionalInvocation.cs  ScopedConnectionTransactionManager.cs  TransactionalInvocation.Generated.cs  TransactionalInvocation.cs  TransactionalInvocation.tt  TransactionalInvocationOptions.cs
tests/InvocationContext.Tests/: BaseInvocationContextTests.cs  InvocationContext.Tests.csproj  MicrosoftDiInvocationContextTests.cs  TransactionalInvocationContextTests.cs
tests/ScopedInvocation.Tests/: BaseScopedInvocationTests.cs  MicrosoftDiScopedInvocationTests.cs  ScopedInvocation.Tests.csproj  TestServices.cs  TransactionalScopedInvocationTests.cs
